Na pasta 'lib' criar o 'Cache.js'

"yarn add ioredis"

// -----------------------------------------------------------------------------

"Cache.js":
import Redis from 'ioredis';

class Cache {
  constructor() {
    this.redis = new Redis({
      host: process.env.REDIS_HOST,
      port: process.env.REDIS_PORT,
      keyPrefix: 'cache:',
    });
  }

  set(key, value) {
    return this.redis.set(key, JSON.stringify(value), 'EX', 60 * 60 * 24);
  }

  async get(key) {
    const cached = await this.redis.get(key);

    return cached ? JSON.parse(cached) : null;
  }

  invalidate(key) {
    return this.redis.del(key);
  }
}

export default new Cache();

================================================================================

Ir no 'MeetupController.js' importar o Cache

E na parte do index colocar:

No comeco:
const cached = await Cache.get('meetups');

if (cached) {
  return res.json(cached);
}

No final:
await Cache.set('meetups', meetups);
