Criar a pasta validators e colocar todos os schemas dentro

Dentro de validators criar o arquivo 'UserStore.js':
Retirar o schema yup do 'UserController.js' e colocar dentro do 'UserStore.js'

'UserStore.js':
import * as Yup from 'yup';

export default async (req, res, next) => {
  try {
    const schema = Yup.object().shape({
      name: Yup.string().required(),
      email: Yup.string()
        .email()
        .required(),
      password: Yup.string()
        .required()
        .min(6),
    });

    await schema.validate(req.body, { abortEarly: false });

    return next();
  } catch (err) {
    return res
      .status(400)
      .json({ error: 'Validation fails', messages: err.inner });
  }
};

// -----------------------------------------------------------------------------

Ir na 'routes.js': e importar o user store

import validateUserStore from './app/validators/UserStore';

pegar o validateUserStore e colocar na rota:

routes.post('/users', validateUserStore, UserController.store);


e Testar a criacao de um usuario

e fazer para todos os outros controllers que possuem Yup

================================================================================

Criar um pasta chamada 'services' dentro do 'app'

fazer o service e depois importar dentro do controller
